<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange#3</title>
    <style>
    h1{
        text-align: center;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
        min-height: 100px;
        max-width: 1160px;
       
        / display: flex; 
    }
    .container .one{
        padding-left: 20px;
        padding-top: 20px;
        background-color:rgb(255, 228, 246);
        display: flex;
        / border: 1px solid pink; /
        padding-bottom: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        border: 3px solid rgb(0, 0, 0);
    }
    .container .one img{
        padding-right: 20px;
    }
</style>

<div class="container"> 
    <div class="one" >  
        <img src="a0d76d448c968e2deabc0d050247900c.jpg" alt="" width="100"> <p>Facebook is a social media network that connects people worldwide through an online platform. By sharing content like text status posts, images, videos, and external links like blog posts, Facebook users can contribute ideas and join conversations with others who share the same or different interests..</p>
    </div>
    <div class="one" >  
        <p> Pinterest is a visual discovery engine for finding ideas like recipes, home and style inspiration, and more. With billions of Pins on Pinterest, you'll always find ideas to spark inspiration.</p> <img src="e174afc9c9869910bc4a169fd70c5ec4.jpg" alt="" width="100"> 
    </div>
    <div class="one" >  
     <img src="b07412d9b3b8089eade1164750816b08.jpg" alt="" width="100"> <p>TikTok is a social media platform that allows users to create, share and discover short-form videos. Originating in China under the name Douyin, it is the brainchild of ByteDance, a Beijing-based technology company..</p>
    </div>
    <div class="one" >  
        <p>Instagram is a free photo and video sharing app available on iPhone and Android. People can upload photos or videos to our service and share them with their followers or with a select group of friends etc.</p> <img src="in.jpg" alt="" width="100"> 
    </div>
    
    </div>
</div>
</head>
<body>
</body>
</html>