<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grid</title>
    <style> 
    *{
        padding: 0;
        margin: 0;
        line-height: 1;
    }
h1 {
    margin: 0;
    /* margin-bottom: 40px; */
    font-size: 50px;
}
body,html {
    height: 100%;
}
.wrapper {
    display: flex;
    border: 1px solid red;
    padding: 20px;

   height: 100%;
   gap: 20px;

    
}
.column {
 display: flex;
    border: 1px solid blue;

    text-align: center;
    padding: 20px;
gap: 20px;
    flex-direction: column;
    flex: 1;
}
.inner{
    background-color: aquamarine;
    border: 1px solid peru;
  flex: 1;
}
    </style>
</head>
<body>
    
    <div class="wrapper">
<div class="column"> 

    <div class="inner">1a</div>
</div>
<div class="column"> 

    <div class="inner">1b</div>
    <div class="inner">1c</div>
</div>


<div class="column"> 

    <div class="inner">1b</div>
    <div class="inner">1c</div>
    <div class="inner">1c</div>
</div>
    </div>
</body>
</html>