<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box {
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
            
        }
         .special
         {
            background-color: lightskyblue;
            padding: 15px;
            color: white;
         }
        .cleared {
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img src="users-vector-icon-png_260862.jpg" alt="">
    <h1>Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe voluptate sunt architecto neque debitis et quibusdam adipisci non repellat illum magnam dignissimos animi aliquam, impedit quaerat! Obcaecati soluta maxime magnam similique voluptate dignissimos distinctio, aperiam accusamus odit libero accusantium excepturi iusto quasi quam error ducimus laudantium rerum doloribus eos. Debitis similique provident aspernatur libero quae, quisquam maiores sint! </p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe voluptate sunt architecto neque debitis et quibusdam adipisci non repellat illum magnam dignissimos animi aliquam, impedit quaerat! Obcaecati soluta maxime magnam similique voluptate dignissimos distinctio, aperiam accusamus odit libero accusantium excepturi iusto quasi quam error ducimus laudantium rerum doloribus eos. Debitis similique provident aspernatur libero quae, quisquam maiores sint!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe voluptate sunt architecto neque debitis et quibusdam adipisci non repellat illum magnam dignissimos animi aliquam, impedit quaerat! Obcaecati soluta maxime magnam similique voluptate dignissimos distinctio, aperiam accusamus odit libero accusantium excepturi iusto quasi quam error ducimus laudantium rerum doloribus eos. Debitis similique provident aspernatur libero quae, quisquam maiores sint!</p>
</body>
</html>